---
name: Dennis Tang
locality:
country: Remote
role: <a href="/job-families/engineering/development/management/fullstack-manager/">Engineering Manager</a>, Manage:Compliance
reports_to: michellegill
picture: dennis.jpg
twitter: tangdennis
gitlab: dennis
departments:
- Engineering Function
- Development Department
- Dev Section
- Manage:Compliance BE Team
- Manage:Compliance FE Team
projects:
  gitlab: reviewer frontend
expertise: '<li>Frontend merge request <a href="/job-families/expert/merge-request-coach/">coach</a></li>

  '
story: 'Dennis is a web designer turned software developer with a penchant for frontend
  development. He is passionate about building the greatest products by delivering
  the best user experiences. In his free time he enjoys traveling, motorsports, snowboarding,
  and playing guitar.

  '
specialty:
- 'Manage: Compliance'

