name: Daniele Rossetti
locality: 
country: Remote
role: <a href="">Senior Frontend Engineer</a>
reports_to: nklick
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: drosse
departments:
  - Development
specialty: ""
expertise:
story:

